myLegalName="O=PartyA,L=New York,C=US"
p2pAddress="partya-node:10002"
rpcSettings {
    address="0.0.0.0:10003"
    adminAddress="0.0.0.0:10004"
}
security {
    authService {
        dataSource {
            type=INMEMORY
            users=[
                {
                    user=user1
                    password=test
                    permissions=[
                        ALL
                    ]
                }
            ]
        }
    }
}
sshd {
    port=2222
}
devMode=true

